server {
    listen       80;
    server_name  file-storage.loc;

    #charset koi8-r;
    #error_log  /var/log/nginx/log/host.error.log;
    error_page 404 =200;

    location /upload {
        # Pass altered request body to this location
        upload_pass   @test;
        upload_resumable on;
        # Store files to this directory
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
        upload_store /var/upload/$http_folder;
        #upload_state_store /tmp/state;

        # Allow uploaded files to be read only by user
        upload_store_access user:r;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.crc32" "$upload_file_crc32";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
        upload_aggregate_form_field "$upload_field_name.storage" $host;

        upload_pass_form_field "^submit$|^description$";

        upload_cleanup 200;
    }

    location @test {
        proxy_pass http://127.0.0.1:81;
    }
}
