server {
    listen       81;
    server_name  127.0.0.1;
    error_page 404 =200;

    location /download/ {
        alias /var/upload/;
        #root /var/upload;
        #try_files $uri $uri/ =404;
    }
}
