server {
    listen       80;
    server_name  file-storage.loc s1.filestorage.loc;

    #charset koi8-r;
    #error_log  /var/log/nginx/log/host.error.log;
    error_page 404 =200;

    location /upload {
        set $uploadhost "s1.filestorage.loc";
        set $backend $http_backend;

        upload_pass   @backend_check;
        upload_resumable on;

        upload_store /var/upload/$http_folder;
  

        # Allow uploaded files to be read only by user
        upload_store_access user:r;

        upload_set_form_field "name" "$upload_file_name";
        upload_aggregate_form_field "crc32" "$upload_file_crc32";
        upload_aggregate_form_field "size" "$upload_file_size";
        upload_aggregate_form_field "storage" $uploadhost;


        upload_cleanup 500;
    }

    location @backend_check {
        proxy_pass http://$backend;
    }
}
